var input = { 
                        goalFunction: { 
                            variables : [2, 3, -1, 5, 0],
                            freeMember : 0,
                            isMinimum : true
                        }, 
                        restrictions: [{
                            number: 3,
                            variables: [
                                {
                                    value: -2,
                                    isBasis: false
                                }, {
                                    value: -1,
                                    isBasis: false
                                }, {
                                    value: 1,
                                    isBasis: true
                                }, {
                                    value: 0,
                                    isBasis: false
                                }, {
                                    value: 0,
                                    isBasis: false
                                }
                            ],
                            freeMember: 2
                        },
                         {
                            number: 4,
                            variables: [
                                {
                                    value: 4,
                                    isBasis: false
                                }, {
                                    value: 3,
                                    isBasis: false
                                }, {
                                    value: 0,
                                    isBasis: false
                                }, {
                                    value: 1,
                                    isBasis: true
                                }, {
                                    value: 0,
                                    isBasis: false
                                }
                            ],
                            freeMember: 4
                        },
                         {
                            number: 5,
                            variables: [
                                {
                                    value: -3,
                                    isBasis: false
                                }, {
                                    value: -1,
                                    isBasis: false
                                }, {
                                    value: 0,
                                    isBasis: false
                                }, {
                                    value: 0,
                                    isBasis: false
                                }, {
                                    value: 1,
                                    isBasis: true
                                }
                            ],
                            freeMember: 4
                        }]
                    };

var input = { 
                        goalFunction: { 
                            variables : [1, 2, -1, 2, -1],
                            freeMember : 0,
                            isMinimum : true
                        }, 
                        restrictions: [{
                            number: 3,
                            variables: [
                                {
                                    value: -1,
                                    isBasis: false
                                }, {
                                    value: 1,
                                    isBasis: false
                                }, {
                                    value: 1,
                                    isBasis: true
                                }, {
                                    value: 0,
                                    isBasis: false
                                }, {
                                    value: 0,
                                    isBasis: false
                                }
                            ],
                            freeMember: 2
                        },
                         {
                            number: 4,
                            variables: [
                                {
                                    value: 2,
                                    isBasis: false
                                }, {
                                    value: -5,
                                    isBasis: false
                                }, {
                                    value: 0,
                                    isBasis: false
                                }, {
                                    value: 1,
                                    isBasis: true
                                }, {
                                    value: 0,
                                    isBasis: false
                                }
                            ],
                            freeMember: 3
                        },
                         {
                            number: 5,
                            variables: [
                                {
                                    value: -5,
                                    isBasis: false
                                }, {
                                    value: -2,
                                    isBasis: false
                                }, {
                                    value: 0,
                                    isBasis: false
                                }, {
                                    value: 0,
                                    isBasis: false
                                }, {
                                    value: 1,
                                    isBasis: true
                                }
                            ],
                            freeMember: 1
                        }]
                    };
